CrazyPlanes.NET/CrazyPlanes.gui/Pages/IntroPage.xaml

<Page x:Class="CrazyPlanes.gui.Pages.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrazyPlanes.gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroPage">
    <Page.Resources>
        <Style x:Key="ParamBoxes" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60" />
        </Style>
    </Page.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,26">
            Welcome to Crazy Planes!
        </TextBlock>
        <StackPanel Style="{StaticResource ParamBoxes}" Margin="0 0 0 13" >
            <TextBlock Margin="0 0 11 0">
                Width: 
            </TextBlock>
            <TextBox x:Name="_widthBox"  PreviewTextInput="TextBoxNumbersOnly"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParamBoxes}" Margin="0 0 0 26">
            <TextBlock Margin="0 0 6 0">
                Height:
            </TextBlock>
            <TextBox x:Name="_heightBox" PreviewTextInput="TextBoxNumbersOnly"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" Width="120" Click="OnSubmitClick">
            Submit!
        </Button>
    </StackPanel>
</Page>
